"""
4. Написать функцию, которая принимает на вход число от 1 до 100.
Если число равно 13, функция поднимает исключительную ситуации ValueError,
иначе возвращает введенное число, возведенное в квадрат.
Далее написать основной код программы. Пользователь вводит число.
Введенное число передаем параметром в написанную функцию и печатаем результат,
который она вернула.
Обработать возможность возникновения исключительной ситуации,
которая поднимается внутри функции.
"""


def square_not_13(num):
    if num == 13:
        raise ValueError
    else:
        return num**2



try:
    num = int(input('Введите число от 1 до 100: '))
except ValueError:
    print('Введено не число')
else:
    try:
        print(square_not_13(num))
    except ValueError:
        print('Только не 13!')

