days={
    1:'Первого',
    2:'Второго',
    3:'Третьего',
    4:'Четвертого',
    5:'Пятого',
    6:'Шестого',
    7:'Седьмого',
    8:'Восьмого',
    9:'Девятого',
    10:'Десятого',
    11:'Одиннадцатого',
    12:'Двенадцатого',
    13:'Тринадцатого',
    14:'Четырнадцатого',
    15:'Пятнадцатого',
    16:'Шестнадцатого',
    17:'Семнадцатого',
    18:'Восемнадцатого',
    19:'Девятнадцатого',
    20:'Двадцатого',
    21:'Двадцать первого',
    22:'Двадцать второго',
    23:'Двадцать третьего',
    24:'Двадцать четвертого',
    25:'Двадцать пятого',
    26:'Двадцать шестого',
    27:'Двадцать седьмого',
    28:'Двадцать восьмого',
    29:'Двадцать девятого',
    30:'Тридцатого января',
    31:'Тридцать первого'
}

months={
    1:'января',
    2:'февраля',
    3:'марта',
    4:'апреля',
    5:'мая',
    6:'июня',
    7:'июля',
    8:'августа',
    9:'сентября',
    10:'октября',
    11:'ноября',
    12:'декабря',
}

print('Введите дату в формате ДД.ММ.ГГГГ')
date=input()
datelist=date.split('.')
print( '{} {} {} года'.format(days[int(datelist[0])], months[int(datelist[1])], datelist[2]) )