'''
1. Получите текст из файла.
2. Разбейте текст на предложения.
3. Найдите самую используемую форму слова, состоящую из 4 букв и более, на русском языке.
4. Отберите все ссылки.
5. Ссылки на страницы какого домена встречаются чаще всего?
6. Замените все ссылки на текст «Ссылка отобразится после регистрации».
'''

import re

# 1. Получите текст из файла.
with open('text', "r", encoding='utf-8') as f1:
    text_file = f1.read()
    print(text_file)
#2. Разбейте текст на предложения.
s = re.split('\.\s', text_file)
print(s)

# 3. Найдите самую используемую форму слова, состоящую из 4 букв и более, на русском языке.
s= re.findall('[а-я,А-Я]{4}[а-я,А-Я]*', text_file)

def max_freq(s):
# В случае если есть несколько слов с максимальной частотой возращаются все слова.
    s_count={}
    for word in s:
        if s_count.get(word):
            s_count[word] += 1
        else:
            s_count[word] = 1
    max_val = max(s_count.values())
    s_max = [x for x in s_count if s_count[x] == max_val]
    return s_max

print(f'Максимально часто встречающиеся слова: {max_freq(s)}')

#4. Отберите все ссылки.
s= re.findall('[\d\w\.]+\.[\w]{2,6}\/?\w*', text_file)
print(f'Все ссылки: {s}')

#5. Ссылки на страницы какого домена встречаются чаще всего?

s = re.findall('[\d\w\.]+\.[a-z]{2,6}', text_file)
print(f'Максимально часто встречающиеся домены: {max_freq(s)}')

#6. Замените все ссылки на текст «Ссылка отобразится после регистрации».
s= re.sub('[\d\w\.]+\.[\w]{2,6}\/?\w*', '«Ссылка отобразится после регистрации»', text_file)
print(s)