"""
1. Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
"""

list_1 = ['яблоко', 'груша', 'слива', 'апельсин', 'мандарин']
list_2 = ['яблоко', 'грейпфрут', 'слива', 'алыча', 'мандарин']

list_3 = [fruit for fruit in list_1 if fruit in list_2]

print(list_1)
print(list_2)
print(list_3)

